{
  "name": "Internal Agency - STAR ASCENT",
  "short_name": "STAR ASCENT",
  "id": "/",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0e0e0d",
  "theme_color": "#ff3126",
  "icons": [
    {
      "src": "/favicon-radiance-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-radiance-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
